<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bQ-1l-isO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MC6-sy-IIL">
            <objects>
                <navigationController id="5bQ-1l-isO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcD-Cd-dO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ma-v9-akh" kind="relationship" relationship="rootViewController" id="X8e-T8-I6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYH-dY-DlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="121"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="94Z-Pj-5SZ">
            <objects>
                <tableViewController storyboardIdentifier="CitiesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ma-v9-akh" customClass="CitiesTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KNH-2Q-PyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3Mv-SB-8eL">
                            <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CityTableViewCellIdentifier" textLabel="6AJ-3x-4gX" style="IBUITableViewCellStyleDefault" id="Kqf-GG-0e3">
                                <rect key="frame" x="0.0" y="93" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="Kqf-GG-0e3" id="TI8-Pa-eUu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6AJ-3x-4gX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0ma-v9-akh" id="Dwc-Vz-NdK"/>
                            <outlet property="delegate" destination="0ma-v9-akh" id="vnI-98-fCn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i8t-Jf-2Pt">
                        <barButtonItem key="rightBarButtonItem" id="hfa-pB-fxu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JVw-Ca-YrU">
                                <rect key="frame" x="490" y="12" width="90" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add new city"/>
                                <connections>
                                    <action selector="addClick:" destination="0ma-v9-akh" eventType="touchUpInside" id="3W0-km-AVr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T2Q-Qe-5PI" kind="show" identifier="ForecastDetailSegueIdentifier" id="LUq-J8-stx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZi-tE-42S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="127"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="ZV5-iN-XoT">
            <objects>
                <tableViewController storyboardIdentifier="2" id="T2Q-Qe-5PI" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyz-Vm-p5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lRu-E4-gks">
                            <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="250" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell1" rowHeight="250" id="6lc-m5-thq" userLabel="CustomCell1" customClass="CustomCell1" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="view1" tableViewCell="6lc-m5-thq" id="Iti-it-h3D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-Gp-zlT">
                                            <rect key="frame" x="443" y="181" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="02E-9g-QON">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="HqC-jl-Qtr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qco-pa-faf">
                                            <rect key="frame" x="253" y="99" width="94" height="31"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-fr-mJi">
                                            <rect key="frame" x="253" y="138" width="94" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="A8B-jn-8JO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hap-Zv-oqr">
                                            <rect key="frame" x="38" y="57" width="200" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="7oa-eI-LX2">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="200" id="HtM-W7-xRi">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-tr-BuA">
                                            <rect key="frame" x="253" y="174" width="94" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5eh-28-T7H"/>
                                                <constraint firstAttribute="width" constant="75" id="nEt-2F-Wsp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="176"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nEt-2F-Wsp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="nEt-2F-Wsp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-1h-G1e">
                                            <rect key="frame" x="253" y="70" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayOfWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-qB-pFW">
                                            <rect key="frame" x="413" y="25" width="161" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="top" secondItem="qco-pa-faf" secondAttribute="bottom" constant="8" symbolic="YES" id="1I7-cT-N3Q"/>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="centerX" secondItem="Iti-it-h3D" secondAttribute="centerX" id="1ia-by-AVO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                        </constraint>
                                        <constraint firstItem="wxN-tr-BuA" firstAttribute="top" secondItem="jDM-fr-mJi" secondAttribute="bottom" constant="8" id="2Ke-B9-cGd"/>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="trailing" secondItem="qco-pa-faf" secondAttribute="trailing" id="6Co-QW-0Lf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Hap-Zv-oqr" firstAttribute="centerY" secondItem="Iti-it-h3D" secondAttribute="centerY" id="6c0-6w-xaw"/>
                                        <constraint firstItem="7F3-qB-pFW" firstAttribute="top" secondItem="Iti-it-h3D" secondAttribute="topMargin" constant="17" id="Bvz-L1-QFI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="leading" secondItem="wxN-tr-BuA" secondAttribute="leading" id="C20-wQ-6I9"/>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="trailing" secondItem="wxN-tr-BuA" secondAttribute="trailing" id="Fyj-Px-gaI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-42"/>
                                        </constraint>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="leading" secondItem="Hap-Zv-oqr" secondAttribute="trailing" constant="15" id="Ikg-C0-klV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                        </constraint>
                                        <constraint firstItem="qco-pa-faf" firstAttribute="top" secondItem="zA5-1h-G1e" secondAttribute="bottom" constant="8" id="Jsd-L0-RJd"/>
                                        <constraint firstItem="qco-pa-faf" firstAttribute="centerX" secondItem="Iti-it-h3D" secondAttribute="centerX" id="PaZ-Ws-fUR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="wxN-tr-BuA" secondAttribute="bottom" constant="39" id="RUU-0N-wus">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstItem="Hap-Zv-oqr" firstAttribute="leading" secondItem="Iti-it-h3D" secondAttribute="leadingMargin" constant="30" id="S3H-wb-f6m">
                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="uQV-Gp-zlT" secondAttribute="trailing" constant="49" id="atJ-ut-6dZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-31"/>
                                        </constraint>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="trailing" secondItem="zA5-1h-G1e" secondAttribute="trailing" id="fVc-kj-uEJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="7F3-qB-pFW" secondAttribute="trailing" constant="18" id="fm0-ng-zfi">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="wxN-tr-BuA" firstAttribute="centerX" secondItem="Iti-it-h3D" secondAttribute="centerX" id="fsd-cl-BIr">
                                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                        </constraint>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="leading" secondItem="zA5-1h-G1e" secondAttribute="leading" id="gtU-ay-pyH"/>
                                        <constraint firstItem="zA5-1h-G1e" firstAttribute="centerY" secondItem="Iti-it-h3D" secondAttribute="centerY" constant="-44.5" id="iKN-Cp-IEt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-55"/>
                                        </constraint>
                                        <constraint firstItem="jDM-fr-mJi" firstAttribute="leading" secondItem="qco-pa-faf" secondAttribute="leading" id="s1i-L1-WOq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uQV-Gp-zlT" secondAttribute="bottom" constant="40" id="yzt-I8-Iry">
                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                        </constraint>
                                        <constraint firstItem="zA5-1h-G1e" firstAttribute="centerX" secondItem="Iti-it-h3D" secondAttribute="centerX" id="z0d-ub-WLy">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-23.5"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayOfWeekLabel" destination="7F3-qB-pFW" id="rxt-B1-JDH"/>
                                    <outlet property="humidityLabel" destination="zA5-1h-G1e" id="wHF-pz-xdJ"/>
                                    <outlet property="icon" destination="Hap-Zv-oqr" id="Lw9-cK-Z5e"/>
                                    <outlet property="pressureLabel" destination="jDM-fr-mJi" id="dtP-q3-bhB"/>
                                    <outlet property="summaryLabel" destination="wxN-tr-BuA" id="JiL-Aw-0kS"/>
                                    <outlet property="temperatureLabel" destination="uQV-Gp-zlT" id="w2n-ro-FCh"/>
                                    <outlet property="windLabel" destination="qco-pa-faf" id="qHg-p0-OBP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CustomCell2" rowHeight="140" id="W3M-0q-Lu3" userLabel="CustomCell2" customClass="CustomCell2" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="view2" tableViewCell="W3M-0q-Lu3" id="mQc-vd-YVs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="dayOfWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-2A-zve">
                                            <rect key="frame" x="436" y="20" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Qz6-XR-dpn"/>
                                                <constraint firstAttribute="height" constant="30" id="qdr-nX-70M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="qdr-nX-70M"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="736" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-tB-WSp">
                                            <rect key="frame" x="436" y="98" width="56" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BqM-x7-D2Z"/>
                                                <constraint firstAttribute="width" constant="56" id="ZFg-VC-V6v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="BqM-x7-D2Z"/>
                                                    <include reference="ZFg-VC-V6v"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-Fz-v0X">
                                            <rect key="frame" x="161" y="99" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-GW-WnI">
                                            <rect key="frame" x="248" y="99" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1n9-eI-NrP"/>
                                                <constraint firstAttribute="width" constant="70" id="Kbs-Wd-HXz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1n9-eI-NrP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="1n9-eI-NrP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-jU-Z3O">
                                            <rect key="frame" x="39" y="35" width="100" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="hse-rk-JvD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="pnr-d0-Wae">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-ku-Joi">
                                            <rect key="frame" x="508" y="99" width="51" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="W2m-O9-a4W">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.95533415870000005" blue="0.1532708012" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="leading" secondItem="OBz-tB-WSp" secondAttribute="trailing" constant="16" id="1ch-He-Zjy"/>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="baseline" secondItem="OBz-tB-WSp" secondAttribute="baseline" constant="1" id="1yv-Kz-Ezr"/>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="top" secondItem="VKS-2A-zve" secondAttribute="bottom" constant="8" symbolic="YES" id="2ah-tu-lqY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="VKS-2A-zve" firstAttribute="top" secondItem="mQc-vd-YVs" secondAttribute="topMargin" constant="12" id="4eq-jS-jyS"/>
                                        <constraint firstItem="SRB-jU-Z3O" firstAttribute="leading" secondItem="mQc-vd-YVs" secondAttribute="leadingMargin" constant="31" id="7Wk-kf-nzn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="wBG-GW-WnI" firstAttribute="leading" secondItem="SRB-jU-Z3O" secondAttribute="trailing" constant="17" id="7nA-6m-cYH"/>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="top" secondItem="VKS-2A-zve" secondAttribute="bottom" constant="49" id="901-wF-h2O"/>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="centerY" secondItem="ODF-Fz-v0X" secondAttribute="centerY" id="9Nk-wf-JxJ"/>
                                        <constraint firstItem="wBG-GW-WnI" firstAttribute="top" secondItem="ODF-Fz-v0X" secondAttribute="bottom" constant="18" id="Aj3-wn-JdJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OBz-tB-WSp" secondAttribute="trailing" constant="14" id="ByQ-wO-DQR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="leading" secondItem="ODF-Fz-v0X" secondAttribute="trailing" constant="148" id="CUC-b2-dTt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="132"/>
                                        </constraint>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="baseline" secondItem="ODF-Fz-v0X" secondAttribute="baseline" constant="-1" id="D3O-FG-Xw3"/>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="baseline" secondItem="wBG-GW-WnI" secondAttribute="baseline" constant="-1" id="ECJ-WS-1kt">
                                            <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ODF-Fz-v0X" firstAttribute="baseline" secondItem="hDj-ku-Joi" secondAttribute="baseline" id="EOW-mg-fAu"/>
                                        <constraint firstItem="ODF-Fz-v0X" firstAttribute="baseline" secondItem="hDj-ku-Joi" secondAttribute="baseline" id="Fef-jM-6NF">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="wBG-GW-WnI" secondAttribute="trailing" constant="201" id="K94-96-QEX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="197"/>
                                        </constraint>
                                        <constraint firstItem="OBz-tB-WSp" firstAttribute="top" secondItem="hDj-ku-Joi" secondAttribute="bottom" constant="19" id="KFZ-Gh-fRY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="wBG-GW-WnI" firstAttribute="centerX" secondItem="ODF-Fz-v0X" secondAttribute="centerX" id="LQ1-cM-rMZ"/>
                                        <constraint firstItem="wBG-GW-WnI" firstAttribute="leading" secondItem="ODF-Fz-v0X" secondAttribute="trailing" constant="21" id="MHo-0W-srE">
                                            <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                                        </constraint>
                                        <constraint firstItem="SRB-jU-Z3O" firstAttribute="centerY" secondItem="mQc-vd-YVs" secondAttribute="centerY" id="MYQ-82-7kN">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="hDj-ku-Joi" firstAttribute="firstBaseline" secondItem="OBz-tB-WSp" secondAttribute="firstBaseline" constant="1" id="Mcc-RT-LwD"/>
                                        <constraint firstItem="ODF-Fz-v0X" firstAttribute="baseline" secondItem="hDj-ku-Joi" secondAttribute="baseline" id="Q1b-gE-f2G"/>
                                        <constraint firstItem="wBG-GW-WnI" firstAttribute="baseline" secondItem="OBz-tB-WSp" secondAttribute="baseline" id="UCS-Gf-FAZ"/>
                                        <constraint firstItem="ODF-Fz-v0X" firstAttribute="centerY" secondItem="hDj-ku-Joi" secondAttribute="centerY" id="UF9-5k-al4"/>
                                        <constraint firstItem="OBz-tB-WSp" firstAttribute="leading" secondItem="hDj-ku-Joi" secondAttribute="trailing" constant="-45" id="YNg-Cw-53m"/>
                                        <constraint firstItem="ODF-Fz-v0X" firstAttribute="leading" secondItem="SRB-jU-Z3O" secondAttribute="trailing" constant="22" id="arL-m6-lWn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="VKS-2A-zve" secondAttribute="trailing" constant="26" id="eNZ-4N-IjE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                        </constraint>
                                        <constraint firstItem="ODF-Fz-v0X" firstAttribute="top" secondItem="mQc-vd-YVs" secondAttribute="topMargin" constant="51" id="fbz-6A-zXb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OBz-tB-WSp" secondAttribute="bottom" constant="12" id="kxj-LB-zTG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="hDj-ku-Joi" secondAttribute="trailing" id="lnB-9n-j4o">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="VKS-2A-zve" firstAttribute="top" secondItem="mQc-vd-YVs" secondAttribute="topMargin" constant="12" id="pHt-Sx-ioo">
                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                        </constraint>
                                        <constraint firstItem="wBG-GW-WnI" firstAttribute="bottom" secondItem="SRB-jU-Z3O" secondAttribute="bottom" id="s6P-vt-yLH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                        </constraint>
                                        <constraint firstItem="SRB-jU-Z3O" firstAttribute="leading" secondItem="mQc-vd-YVs" secondAttribute="leadingMargin" constant="19" id="tbx-y5-r1h">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="wBG-GW-WnI" secondAttribute="bottom" constant="12" id="uyi-3u-SVo">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="wBG-GW-WnI" firstAttribute="top" secondItem="ODF-Fz-v0X" secondAttribute="bottom" constant="18" id="x64-7o-dCI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hDj-ku-Joi" secondAttribute="trailing" constant="33" id="zf8-dW-s5u"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tbx-y5-r1h"/>
                                            <exclude reference="EOW-mg-fAu"/>
                                            <exclude reference="Fef-jM-6NF"/>
                                            <exclude reference="Q1b-gE-f2G"/>
                                            <exclude reference="UF9-5k-al4"/>
                                            <exclude reference="fbz-6A-zXb"/>
                                            <exclude reference="7nA-6m-cYH"/>
                                            <exclude reference="Aj3-wn-JdJ"/>
                                            <exclude reference="K94-96-QEX"/>
                                            <exclude reference="LQ1-cM-rMZ"/>
                                            <exclude reference="UCS-Gf-FAZ"/>
                                            <exclude reference="s6P-vt-yLH"/>
                                            <exclude reference="uyi-3u-SVo"/>
                                            <exclude reference="x64-7o-dCI"/>
                                            <exclude reference="pHt-Sx-ioo"/>
                                            <exclude reference="ByQ-wO-DQR"/>
                                            <exclude reference="KFZ-Gh-fRY"/>
                                            <exclude reference="YNg-Cw-53m"/>
                                            <exclude reference="kxj-LB-zTG"/>
                                            <exclude reference="2ah-tu-lqY"/>
                                            <exclude reference="9Nk-wf-JxJ"/>
                                            <exclude reference="CUC-b2-dTt"/>
                                            <exclude reference="lnB-9n-j4o"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="tbx-y5-r1h"/>
                                            <exclude reference="EOW-mg-fAu"/>
                                            <include reference="Fef-jM-6NF"/>
                                            <exclude reference="Q1b-gE-f2G"/>
                                            <include reference="UF9-5k-al4"/>
                                            <include reference="fbz-6A-zXb"/>
                                            <include reference="7nA-6m-cYH"/>
                                            <include reference="Aj3-wn-JdJ"/>
                                            <include reference="K94-96-QEX"/>
                                            <exclude reference="LQ1-cM-rMZ"/>
                                            <exclude reference="MHo-0W-srE"/>
                                            <include reference="UCS-Gf-FAZ"/>
                                            <include reference="s6P-vt-yLH"/>
                                            <include reference="uyi-3u-SVo"/>
                                            <exclude reference="x64-7o-dCI"/>
                                            <exclude reference="4eq-jS-jyS"/>
                                            <include reference="pHt-Sx-ioo"/>
                                            <include reference="ByQ-wO-DQR"/>
                                            <include reference="KFZ-Gh-fRY"/>
                                            <include reference="kxj-LB-zTG"/>
                                            <exclude reference="1ch-He-Zjy"/>
                                            <exclude reference="1yv-Kz-Ezr"/>
                                            <include reference="2ah-tu-lqY"/>
                                            <exclude reference="901-wF-h2O"/>
                                            <exclude reference="9Nk-wf-JxJ"/>
                                            <include reference="CUC-b2-dTt"/>
                                            <exclude reference="D3O-FG-Xw3"/>
                                            <exclude reference="ECJ-WS-1kt"/>
                                            <exclude reference="Mcc-RT-LwD"/>
                                            <include reference="lnB-9n-j4o"/>
                                            <exclude reference="zf8-dW-s5u"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayOfWeekLabel" destination="VKS-2A-zve" id="NdV-1K-irI"/>
                                    <outlet property="humidityLabel" destination="ODF-Fz-v0X" id="BPn-4h-vXo"/>
                                    <outlet property="icon" destination="SRB-jU-Z3O" id="tmm-tJ-tQx"/>
                                    <outlet property="maxTempLabel" destination="hDj-ku-Joi" id="chZ-Yg-MIV"/>
                                    <outlet property="minTempLabel" destination="OBz-tB-WSp" id="9na-np-75O"/>
                                    <outlet property="windLabel" destination="wBG-GW-WnI" id="05z-CP-1lz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2Q-Qe-5PI" id="aZC-et-cEI"/>
                            <outlet property="delegate" destination="T2Q-Qe-5PI" id="dcG-SA-QqF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8S-ch-Kxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="126"/>
        </scene>
    </scenes>
</document>
